# Increase JVM heap and metaspace size for Gradle to prevent memory crashes
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX and Jetifier for compatibility with newer libraries
android.useAndroidX=true
android.enableJetifier=true
